<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="referrer" content="origin">
  <link rel="icon" type="image/svg+xml" href="images/wave-logo-P0idWMcI.svg">
  <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave</title>
  <script type="module" crossorigin="" src="js/index-BlLaKeLc.js"></script>
  <link rel="stylesheet" crossorigin="" href="css/index-BSS0fJRw.css">
</head>

<body>
  <div id="root"></div>


</body></html>